<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style1.css">
      <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4139375633867190"
     crossorigin="anonymous"></script>
     <title>Template</title>
    </head>
    <body>

      <header class="header">
    <a class="logo">Template Of Graphics</a>
  
  
    <input type="checkbox" name="" id="check">
    <label for="check" class="icon">
      <img srcset="" src="img/menu.svg" alt="menu" width="45px" id="menu">
      <img srcset="" src="img/menu.svg" alt="menu" width="45px" id="close">
    </label>
  
  
    <nav class="navbar">
      <a href="home.html" style="--i:0;">Home</a>
      <a href="Qr.html" style="--i:1;">Qr Code generate</a>
     <a href="tem.html" style="--i:1;" id="active">Template Of Graphics</a>
      <a href="scan.html" style="--i:3;">Scan Qr Code</a>
    </nav>
    
  </header>
  
 <?html
      if (isset($_GET['sumit1'])){
    echo " <footer class='fot'>
    <div class='il'>
          <img src='img/but.jpg' alt='' id='img'>
          <p>Available in pixellab only</p><br>
          <a href='https://youtube.com/shorts/tUm-uRXw4Kc?si=hJrNbquWoEurkwi5' id='tut'>watch tutorial on how to imput this on pixellab</a><br>
          <p> download</p><br>
        <a href='zip/withsamir_scmedia-1.plp' id='dow'>Download</a>
      </div>
      </footer>";
      
      }if (isset($_GET['sumit2'])){
    echo " <footer class='fot'>
    <div class='il'>
          <img src='img/bike.jpg' alt='' id='img'>
          <p>Available in pixellab only</p><br>
          <a href='https://youtube.com/shorts/tUm-uRXw4Kc?si=hJrNbquWoEurkwi5' id='tut'>watch tutorial on how to imput this on pixellab</a><br>
          <p> download</p><br>
        <a href='zip/withsamir_scmedia-9.plp' id='dow'>Download</a>
      </div>
      </footer>";

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4139375633867190"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="+f+pg+47+g-9"
     data-ad-client="ca-pub-4139375633867190"
     data-ad-slot="7648972807"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

}if (isset($_GET['sumit3'])){
    echo " <footer class='fot'>
    <div class='il'>
          <img src='img/buger.jpg' alt='' id='img'>
          <p>Available in pixellab only</p><br>
          <a href='https://youtube.com/shorts/tUm-uRXw4Kc?si=hJrNbquWoEurkwi5' id='tut'>watch tutorial on how to imput this on pixellab</a><br>
          <p> download</p><br>
        <a href='zip/random-1.plp' id='dow'>Download</a>
      </div>
      </footer>";
}if (isset($_GET['sumit4'])){
    echo " <footer class='fot'>
    <div class='il'>
          <img src='img/fash.jpg' alt='' id='img'>
          <p>Available in pixellab only</p><br>
          <a href='https://youtube.com/shorts/tUm-uRXw4Kc?si=hJrNbquWoEurkwi5' id='tut'>watch tutorial on how to imput this on pixellab</a><br>
          <p> download</p><br>
        <a href='zip/withsamir_scmedia-2.plp' id='dow'>Download</a>
      </div>
      </footer>";}
if (isset($_GET['sumit5'])){
    echo " <footer class='fot'>
    <div class='il'>
          <img src='img/bag.jpg' alt='' id='img'>
          <p>Available in pixellab only</p><br>
          <a href='https://youtube.com/shorts/tUm-uRXw4Kc?si=hJrNbquWoEurkwi5' id='tut'>watch tutorial on how to imput this on pixellab</a><br>
          <p> download</p><br>
        <a href='zip/withsamir_scmedia-5.plp' id='dow'>Download</a>
      </div>
      </footer>";}
else{
?>

<?html if (isset($_GET['sumit6'])){
    echo "<footer class='fot'>
    <div class='il'>
          <img src='img/food.jpg' alt='' id='img'>
          <p>Available in pixellab only</p><br>
          <a href='https://youtube.com/shorts/tUm-uRXw4Kc?si=hJrNbquWoEurkwi5' id='tut'>watch tutorial on how to imput this on pixellab</a><br>
          <p> download</p><br>
        <a href='zip/withsamir_scmedia-8.plp' id='dow'>Download</a>
      </div>
      </footer>";}
      
     if (isset($_GET['sumit7'])){
    echo "<footer class='fot'>
    <div class='il'>
          <img src='img/buge.jpg' alt='' id='img'>
          <p>Available in pixellab only</p><br>
          <a href='https://youtube.com/shorts/tUm-uRXw4Kc?si=hJrNbquWoEurkwi5' id='tut'>watch tutorial on how to imput this on pixellab</a><br>
          <p> download</p><br>
        <a href='Burger.zip' id='dow'>Download</a>
      </div>
      </footer>";}
      
      if (isset($_GET['sumit8'])){
    echo "<footer class='fot'>
    <div class='il'>
          <img src='img/cover.jpg' alt='' id='img'>
          <p>Available in pixellab only</p><br>
          <a href='https://youtube.com/shorts/tUm-uRXw4Kc?si=hJrNbquWoEurkwi5' id='tut'>watch tutorial on how to imput this on pixellab</a><br>
          <p> download</p><br>
        <a href='The cover original.plp' id='dow'>Download</a>
      </div>
      </footer>";}
      
      if (isset($_GET['sumit10'])){
    echo "<footer class='fot'>
    <div class='il'>
          <img src='img/sale.jpg' alt='' id='img'>
          <p>Available in pixellab only</p><br>
          <a href='https://youtube.com/shorts/tUm-uRXw4Kc?si=hJrNbquWoEurkwi5' id='tut'>watch tutorial on how to imput this on pixellab</a><br>
          <p> download</p><br>
        <a href='BIG SALE , BIG SALE1.plp' id='dow'>Download</a>
      </div>
      </footer>";}
      
      if (isset($_GET['sumit9'])){
    echo "<footer class='fot'>
    <div class='il'>
          <img src='img/ag.jpg' alt='' id='img'>
          <p>Available in pixellab only</p><br>
          <a href='https://youtube.com/shorts/tUm-uRXw4Kc?si=hJrNbquWoEurkwi5' id='tut'>watch tutorial on how to imput this on pixellab</a><br>
          <p> download</p><br>
        <a href='DIGITAL MARKETING AGENCY.plp' id='dow'>Download</a>
      </div>
      </footer>";}
      
      if (isset($_GET['sumit11'])){
    echo "<footer class='fot'>
    <div class='il'>
          <img src='img/green.jpg' alt='' id='img'>
          <p>Available in pixellab only</p><br>
          <a href='https://youtube.com/shorts/tUm-uRXw4Kc?si=hJrNbquWoEurkwi5' id='tut'>watch tutorial on how to imput this on pixellab</a><br>
          <p> download</p><br>
        <a href='radiam background.plp' id='dow'>Download</a>
      </div>
      </footer>";}
      
      if (isset($_GET['sumit12'])){
    echo "<footer class='fot'>
    <div class='il'>
          <img src='img/ed1.jpg' alt='' id='img'>
          <p>Available in pixellab only</p><br>
          <a href='https://youtube.com/shorts/tUm-uRXw4Kc?si=hJrNbquWoEurkwi5' id='tut'>watch tutorial on how to imput this on pixellab</a><br>
          <p> download</p><br>
        <a href='Headphones poster.plp' id='dow'>Download</a>
      </div>
      </footer>";}
      
      if (isset($_GET['sumit13'])){
    echo "<footer class='fot'>
    <div class='il'>
          <img src='img/ed2.jpg' alt='' id='img'>
          <p>Available in pixellab only</p><br>
          <a href='https://youtube.com/shorts/tUm-uRXw4Kc?si=hJrNbquWoEurkwi5' id='tut'>watch tutorial on how to imput this on pixellab</a><br>
          <p> download</p><br>
        <a href='NEW ARRIVAL.plp' id='dow'>Download</a>
      </div>
      </footer>";}
      
      if (isset($_GET['sumit14'])){
    echo "<footer class='fot'>
    <div class='il'>
          <img src='img/school.jpg' alt='' id='img'>
          <p>Available in pixellab only</p><br>
          <a href='https://youtube.com/shorts/tUm-uRXw4Kc?si=hJrNbquWoEurkwi5' id='tut'>watch tutorial on how to imput this on pixellab</a><br>
          <p> download</p><br>
        <a href='school admission.plp' id='dow'>Download</a>
      </div>
      </footer>";}
      
      if (isset($_GET['sumit15'])){
    echo "<footer class='fot'>
    <div class='il'>
          <img src='img/love.jpg' alt='' id='img'>
          <p>Available in pixellab only</p><br>
          <a href='https://youtube.com/shorts/tUm-uRXw4Kc?si=hJrNbquWoEurkwi5' id='tut'>watch tutorial on how to imput this on pixellab</a><br>
          <p> download</p><br>
        <a href='love.plp' id='dow'>Download</a>
      </div>
      </footer>";}
      
      if (isset($_GET['sumit16'])){
    echo "<footer class='fot'>
    <div class='il'>
          <img src='img/ad.jpg' alt='' id='img'>
          <p>Available in pixellab only</p><br>
          <a href='https://youtube.com/shorts/tUm-uRXw4Kc?si=hJrNbquWoEurkwi5' id='tut'>watch tutorial on how to imput this on pixellab</a><br>
          <p> download</p><br>
        <a href='project 1 (1).plp' id='dow'>Download</a>
      </div>
      </footer>";}

?>
  
  <footer class="fot">
      <form class="im" method="get">
          <img src="img/but.jpg" alt="" id="img">
          <p>Available in pixellab only</p><br>
         <button name="sumit1" type="submit">Open</button>
      </form>
       <form class="im" method="get">
          <img src="img/bike.jpg" alt="" id="img">
                  <p>Available in pixellab only</p><br>
        <button name="sumit2" type="submit">Open</button>
      </form>
  </footer>
  
  <footer class="fot">
      <form class="im" method="get">
          <img src="img/buger.jpg" alt="" id="img">
          <p>Available in pixellab only</p><br>
          <button name="sumit3" type="submit">Open</button>
      </form>
       <form class="im" method="get">
          <img src="img/fash.jpg" alt="" id="img">
                  <p>Available in pixellab only</p><br>
          <button name="sumit4" type="submit">Open</button>
      </form>
  </footer>
  
  <footer class="fot">
      <form class="im" method="get">
          <img src="img/bag.jpg" alt="" id="img">
          <p>Available in pixellab only</p><br>
          <button name="sumit5" type="submit">Open</button>
      </form>
       <form class="im" method="get">
          <img src="img/food.jpg" alt="" id="img">
                  <p>Available in pixellab only</p><br>
          <button name="sumit6" type="submit">Open</button>
      </form>
  </footer>
  
  <footer class="fot">
      <form class="im" method="get">
          <img src="img/buge.jpg" alt="" id="img">
          <p>Available in pixellab only</p><br>
          <button name="sumit7" type="submit">Open</button>
      </form>
       <form class="im" method="get">
          <img src="img/cover.jpg" alt="" id="img">
                  <p>Available in pixellab only</p><br>
          <button name="sumit8" type="submit">Open</button>
      </form>
      <div class="ads">
          <area></area>
      </div>
  </footer>
  
  <footer class="fot">
      <form class="im" method="get">
          <img src="img/ag.jpg" alt="" id="img">
          <p>Available in pixellab only</p><br>
          <button name="sumit9" type="submit">Open</button>
      </form>
       <form class="im" method="get">
          <img src="img/sale.jpg" alt="" id="img">
                  <p>Available in pixellab only</p><br>
          <button name="sumit10" type="submit">Open</button>
      </form>
      <div class="ads">
          <area></area>
      </div>
  </footer>
  
<footer class="fot">
      <form class="im" method="get">
          <img src="img/green.jpg" alt="" id="img">
          <p>Available in pixellab only</p><br>
          <button name="sumit11" type="submit">Open</button>
      </form>
       <form class="im" method="get">
          <img src="img/ed1.jpg" alt="" id="img">
                  <p>Available in pixellab only</p><br>
          <button name="sumit12" type="submit">Open</button>
      </form>
      <div class="ads">
          <area></area>
      </div>
  </footer>
  
  <footer class="fot">
      <form class="im" method="get">
          <img src="img/ed2.jpg" alt="" id="img">
          <p>Available in pixellab only</p><br>
          <button name="sumit13" type="submit">Open</button>
      </form>
       <form class="im" method="get">
          <img src="img/school.jpg" alt="" id="img">
                  <p>Available in pixellab only</p><br>
          <button name="sumit14" type="submit">Open</button>
      </form>
      <div class="ads">
          <area></area>
      </div>
  </footer>
  
  <footer class="fot">
      <form class="im" method="get">
          <img src="img/love.jpg" alt="" id="img">
          <p>Available in pixellab only</p><br>
          <button name="sumit15" type="submit">Open</button>
      </form>
       <form class="im" method="get">
          <img src="img/ad.jpg" alt="" id="img">
                  <p>Available in pixellab only</p><br>
          <button name="sumit16" type="submit">Open</button>
      </form>
      <div class="ads">
          <area></area>
      </div>
  </footer>
  
  <footer class="fot">
      <form class="im" method="get">
          <img src="img/ag.jpg" alt="" id="img">
          <p>Available in pixellab only</p><br>
          <button name="sumit9" type="submit">Open</button>
      </form>
       <form class="im" method="get">
          <img src="img/sale.jpg" alt="" id="img">
                  <p>Available in pixellab only</p><br>
          <button name="sumit10" type="submit">Open</button>
      </form>
      <div class="ads">
          <area></area>
      </div>
  </footer>
<?html } ?>
    </body>
</html>		